                                                            
                                                            
                                                            
                                                            
                                                            
                                                            



                                                            
                                                                        11tLtifitf1i;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii;i;;i;iii;iiiiiiiiiiiiiiiiiii::;iiii11tCLGCGGCGGGLCCCCC
                                                                        LCGf,titft1;;;;;;;;;;;;;;;;;;;;;iii;iiiiiiiiiii;iii;;;ii;;iiiiiii;;;;;iii:ii::;iiiiit1fGLCGCGCCLCCCC
                                                                        00GtLttCLt;;;;;;;;;;;;;;;;;;;;;;;iii;i;iiiiiiiiii;::;;;:;iiiii;::::::;ii:iLf1::;iiiii1ifLtCGCGGCLLCC
                                                                        0GCGf1CCL;:;;:;;;;;;;;;;;;;;;;;;;;;;;i;iiiiiiii;::;;:,:;iii;;:,,,,;i;i;:ifLGLt::;i;iiiiif1tCCfCGLfLL
                                                                        CCGCiLCL;,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;:,:;:,,:;ii;::,,,:itf1i::1fL080Lt::ii:iiii11itLf1LGfLL
                                                                        ttt;tCCt,:;,:;:;;::;;;;;;;;;;;;:;;;;:;;:;;;;;,,,:,,,,;i;:,,,:itLGG1;::tfL08880L1:;i:;ii;iiii1Cf1fLfL
                                                                        111;Ctf;,::,;;::,,;::i;;;;;;;;,;;;;:;;:;i;;:,,,,,,;:;;:,,:itLG08Gi::iffL0888880f;:;::ii;;ii;ifLC1tfC
                                                                        11;11,i,,,,,:,,,,:;,;;:;;;;:;,,;;;::;,:i;:,,,,,:1Li:;,:itLG0888L;:;tfLG88888888G1::,,;i;:ii:;1fLCi1C
                                                                        tt;;i:,,,,,,,,,,,:,,;,:;:;,:,,::;::;:,;;:,,,,:1LC1,,,;tC088880t:1tffL08888888888t:,,,:i;,;;::itLCLtC
                                                                        tt;1t:.,,,,,,,,,,,,,,,:,,,,,,,,:;,;:,:;,,,,:1L08G::iii;1fC08Gi1GCfLG888888888888C:,,,,i:,;:,:;1LLCLC
                                                                        ttttf:.,,,,,,,,,,,,,.,;i;;,,,,,;,,:,.:,,;,ifG888t;tC08C1:;i1iC8CLG88888888888888G:,,,,;:,;,,,;ifLLLL
                                                                        11t1t;,,,,.,,,,,,,,,1G0088G1,,::,,,:i,,ti1L0888G1fLGCCGCt:,:;i1C88880088888880880;,,,,:,,,,,,:iftfff
                                                                        11111i,,..,,,,,,,,:G0Lti1G88L:,,,,10L,fCtL0Lttt;;iii1iiiiti:,::;tLG0CG8888888888G:,,,,,,,,,,,:tffffL
                                                                        ft1111,,,,.,,,,,,:00tttt1f008i,,,i8@fi8GC00itC;i;;;;iLLftii1i:::::iffG880LGCLf1i;,,,,,,,,,,;,iLLLLCC
                                                                        LLft11;.:;,,,,,,,L8tffG0GtL88i,,;8@8LC8G080fffiL;,ifif80GL;ift111CGG0888L::::itL1f:,,,,,,,it,tLfLLLL
                                                                        LLLLLft,i1,,,,,,,GGffG88f1108t::L@8800808080t;tLffG8LG@@88fttfffL088880fiii1fLG0Ct,,,,,,,:f1;fffffff
                                                                        LLLLCCCtfL;,,,,,,1@LC80LttL88C:i@@80888800080f1tfC880@@@@@GfffLC00008G;;;;itfCGCti,,,,,,:tf1tfffffff
                                                                        GLLCCCCCLCf,,,,,,,f@G80ff1C888iL@8880080800088GCCC08888888000088808881i;;1iGL1ft1i::,:i;ttttffffffff
                                                                        8G0888GCCLC1,,.,,,,f@88GLftL8@GG@88000800000008880000000888880000808G1CfCCC@8111t11,;t1tttttttffffff
                                                                        88@88880LLLC;,,,,,,,C@888Cf0@@@@@88808000000000008888888000000000008GffG88@8LCtttfiittttttttttttffff
                                                                        88800000LLLLL:,,,,,,:0@0000@@@@@888088000000000800000000000000000008GGGG080G0Cttttttttttttffftttffff
                                                                        088GCLffffffL1,,...,,1@@888@@@@@8888888000000000000000000000000000080C8800080fttttttttttttffffffffff
                                                                        8800GGCLLffffL;,,...,,;tLG8@@@@@8888080080000000000000000000888888808CG80008Ctftttttttffffffffffffff
                                                                        000G00GGCLLLLCf,,....,,:1t10@@@@88800000000000008000000000000GGCG0000LC80008Lfffffffffffffffffffffff
                                                                        CCCGGGGGGCLffft;,....,,tCf11@@@@@8880000800000880000000000000GLttffLCG80008GfffffffffffLLLLLLfffffff
                                                                        CCCCCCCCCLfffftt,,..,,100ffiC@@@@8880000000808G00888888000000880CCG08800080fLfffffffffLLLCCCCCLLLfLL
                                                                        CCCCCCCCCCLCLLCt.,.,,i080ftt;G@@@@800000000008GCGGGG0000888888088888000080LGGCCLLLffffffLLLLCCCCCCCG
                                                                        CCCLLLLC0GCLfffi::.,;G800ftf1:L@@@888800000000880000GGGGGGG0000880088008GfCGCCCCCCCLLLLLLLLLLLCCCCCC
                                                                        CCCCLC08@@8GLLf11i;1G0000Lttti:10@@880000000000008888888800GGGCCG800088LtLLLLLCCCCCCCCCCCCCCCGGGGGGG
                                                                        CCCCG888@@@@@@8GtLG080008Ltttti:;t0@80000000000000000GGGG088880008088GftLLfLLLLLLCCCCCCLLCCLLLLCCCCC
                                                                        CCCG08@0CLLLLCGLC@8800008Gttttti::;f0@80000000000880080CLfLC08080880LfLG000GGLLLLLLLLLLLLLLLLLLLLLLL
                                                                        CGGGG0fiLGCtiiiL@800000000fttttt1;::;tG888000000880000880000000880CLG888@@@@@0GLLLLLLLLLLLLLLLLLLLLL
                                                                        GGCLCt:G8Cffttt00088000008Ct1ttttti::::1C0888000080008000880088GLL0@@880088888GCLLLLLLLLLLLLLLLLLCG0
                                                                        80GCC;L8LffffffffLCG0088000L1tttttt1i;:::;tC08880000000000088GLL08888800G08880CLLLLLLLLLLLLLLLLLCG88
                                                                        000Gti0GfffffffffffffLCG0080ttttttttt1i;;:::;tC088880000088GfL08880000GGG0000GCCCCCCCCCCCCCLLLLLLCCC
                                                                        CCGL;G0ffffffffffffffffffLCGC1ttttttttt1i;;;:::;1fC088888GftLG880000GGGG00000G008088800GCCCLLLCCG000
                                                                        LCt;G0Lffffffffffffffffffffffttttttttttttti;;;;::ttttffftfCGG0000000000000880000000000880GGGGGG8@@@8
                                                                        Ct;G0Lfffffffffffffffffffffffffft111tttttttt11:;G88@8GCCC8888808880000880GGGGGGG000888888888@@@8800G
                                                                        1iG0Lfftttffffffffffffffffffffffffft1111ttttti;11tLC088808888088800008800GGGGGGG008888800888880GGCCC
